# RUG-Mobile

./: build.gradle.kts  rug-key.jks  settings.gradle.kts
.github/workflows/: build_and_sign_apk.yml
app/: build.gradle.kts  google-services.json
app/backendapi/: build.gradle.kts
app/backendapi/src/main/java/eu/virtusdevelops/backendapi/: Api.kt  ApiRequest.kt
app/backendapi/src/main/java/eu/virtusdevelops/backendapi/requests/: AddOutgoingPackageRequest.kt  AddPackageHolderRequest.kt  ChangeDeviceTokenRequest.kt  DeliveryPackageHolder.kt  LoginRequest.kt  OpenPackageHolderRequest.kt  Owner.kt  PackageData.kt  PickupPackageHolder.kt  RegisterRequest.kt  Sender.kt  StatusUpdate.kt
app/backendapi/src/main/java/eu/virtusdevelops/backendapi/responses/: DeliverPackageResponse.kt  ErrorResponse.kt  LoginData.kt  LoginResponse.kt  OutgoingPackageResponse.kt  PackageHolderOpenResponse.kt  PackageHolderWithHistoryResponse.kt  PackagePickupResponse.kt  PackageVerifyResponse.kt  RegisterResponse.kt
app/datalib/src/main/java/eu/virtusdevelops/datalib/: Data.kt
app/datalib/src/main/java/eu/virtusdevelops/datalib/models/: PackageHolder.kt  PackageHolderAction.kt  PackageHolderActionStatus.kt  PackageHolderStatus.kt  SessionInformation.kt  SessionInformationStatus.kt  User.kt
app/datalib/src/main/java/eu/virtusdevelops/datalib/models/deliveryPackage/: DeliveryPackage.kt  DeliveryPackageStatus.kt  DeliveryPackageStatusUpdate.kt  Recipient.kt
app/src/androidTest/java/com/example/rug_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/virtusdevelops/rug_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rug_mobile/: ApiData.kt  ApiRequest.kt  Box.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/rug_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/: ApiData.kt  ApiRequest.kt  Box.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  NavGraph.kt  PreferencesManager.kt  RUGApplication.kt  Screen.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/di/: AppModule.kt  FactoriesModule.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/domain/: DataError.kt  Error.kt  Resource.kt  Result.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/modifiers/: QrCodeButton.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/passwordValidation/: PasswordValidationState.kt  PasswordValidator.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/repositories/: AuthRepositoryImpl.kt  PackageHolderRepository.kt  PackageHolderRepositoryImpl.kt  PackageRepositoryImpl.kt  PackagesRepository.kt  SessionRepositoryImpl.kt  SessionsRepository.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/repositories/interfaces/: AuthRepository.kt  PackageHolderRepository.kt  PackageRepository.kt  PackageRepositoryImpl.kt  SessionRepository.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/screens/: CameraPreviewScreen.kt  GradientBackground.kt  LoginScreen.kt  MainScreen.kt  PackageHolderAddView.kt  PackageHolderScreen.kt  PasswordValidationState.kt  PasswordValidator.kt  RegisterScreen.kt  Screen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/screens/auth/: ActiveSessionsScreen.kt  ChangePasswordScreen.kt  FaceLoginScreen.kt  LoginScreen.kt  PendingSessionsScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/screens/deliveryPackage/: IncomingDeliveryPackageView.kt  OutgoingDeliveryPackageView.kt  SendPackageView.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/screens/home/: IncomingPackageListView.kt  OutgoingPackageListView.kt  PackageHolderAddView.kt  PackageHolderScreen.kt  PackageHoldersScreen.kt  PackageListView.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/screens/navigation/: CustomNavBar.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/services/: PushNotificationService.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/virtusdevelops/rug_mobile/viewModels/: ActiveSessionsViewModel.kt  AddPackageHolderViewModel.kt  IncomingPackageListViewModel.kt  OutgoingPackageListViewModel.kt  PackageHolderListViewModel.kt  PackageHolderViewModel.kt  PackageListViewModel.kt  PackageScanViewModel.kt  PackageViewModel.kt  PendingSessionsViewModel.kt  SendPackageViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: box_open_solid.xml  box_solid.xml  check_solid.xml  gear_solid.xml  house_solid.xml  question_solid.xml  right_from_bracket_solid.xml  user_solid.xml  x_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rug_mobile/: ExampleUnitTest.kt
app/src/test/java/eu/virtusdevelops/rug_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
